# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
####Standard
#RECEIVE_ADDRESS=227.1.1.61
#RECEIVE_PORT=4061
#BACKUP_RECEIVE_ADDRESS=227.1.1.62
#BACKUP_RECEIVE_PORT=4062
####
##Temporary
RECEIVE_ADDRESS=227.1.1.62
RECEIVE_PORT=4062
BACKUP_RECEIVE_ADDRESS=227.1.1.61
BACKUP_RECEIVE_PORT=4061
