# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
#### Normal Config ####
RECEIVE_ADDRESS=227.1.1.5
BACKUP_RECEIVE_ADDRESS=227.1.1.6
RECEIVE_PORT=4005
BACKUP_RECEIVE_PORT=4006
####
#### Backup/Primary Config ####
#RECEIVE_ADDRESS=227.1.1.6
#BACKUP_RECEIVE_ADDRESS=227.1.1.5
#RECEIVE_PORT=4006
#BACKUP_RECEIVE_PORT=4005
####
SEND_GROUP=230.0.187.16
MOON_PORT=4600
SERVER1=dfw-l3-m6
SERVER2=den-l3-m6
SERVER3=chi-cc-m6
SERVER4=dfw-cc-m6
SERVER1=dfw-l3-m6
SERVER2=den-l3-m6
SERVER3=chi-cc-m6
SERVER4=dfw-cc-m6
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
INGEST_SWITCH_BACK_TIME=600
BUF_TIME=200
LOG_FILE=ingest-ktrk-otto.log
REDUNDANT_FLOWC_NUM=1
CTRLBURST_CLI='25000 24.5 2143750'	 # CB MB QD '20 25 700' : MAX_BR=20.0 Mbps : nrivera : 2018-08-23 09:23
NM_REQ_TIMEOUTS='20 100 100'
NM_RESP_TIMEOUTS='0 200 300'
LOSS_THRESHOLD=8
STABLE_TIME=10800
FLOWC_ID=ktrk-hou-abc-187.16-i
