# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
#### Normal Config ####
RECEIVE_ADDRESS=227.1.1.7
BACKUP_RECEIVE_ADDRESS=227.1.1.8
RECEIVE_PORT=4007
BACKUP_RECEIVE_PORT=4008
####
#### Backup/Primary ####
#RECEIVE_ADDRESS=227.1.1.8
#BACKUP_RECEIVE_ADDRESS=227.1.1.7
#RECEIVE_PORT=4008
#BACKUP_RECEIVE_PORT=4007
####
SEND_GROUP=230.0.187.70
MOON_PORT=5040
SERVER1=dfw-l3-m10
SERVER2=den-l3-m10
SERVER3=chi-cc-m10
SERVER4=dfw-cc-m10
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
INGEST_SWITCH_BACK_TIME=600
BUF_TIME=200
LOG_FILE=ingest-ktrk-d2.log
REDUNDANT_FLOWC_NUM=1
NM_REQ_TIMEOUTS='10 80 300'
NM_RESP_TIMEOUTS='0 50 300'
CTRLBURST_CLI='28125 24.5 3062500'	 # CB MB QD '20 25 1000' : MAX_BR=20.0 Mbps : mnobile : 2020-12-16 17:31
STABLE_TIME=10800
FLOWC_ID=ktrk-hou-abc-0.187.70-i
