# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
## DO NOT REMOVE ## Encoders 1 & 2
#### Normal Config ####
RECEIVE_ADDRESS=227.1.1.61
BACKUP_RECEIVE_ADDRESS=227.1.1.62
RECEIVE_PORT=4061
BACKUP_RECEIVE_PORT=4062
####
#### Maintenance Config ####
#RECEIVE_ADDRESS=227.1.1.62
#BACKUP_RECEIVE_ADDRESS=227.1.1.61
#RECEIVE_PORT=4062
#BACKUP_RECEIVE_PORT=4061
####
SEND_GROUP=230.0.187.17
MOON_PORT=4600
SERVER1=nyc-ts-m6:209.118.65.232
SERVER2=nyc-l3-m6:209.118.65.232
SERVER3=was-cc-m6:209.118.65.232
SERVER4=atl-l3-m6:209.118.65.232
SERVER5=nyc-ts-m6:100.19.134.101
SERVER6=nyc-l3-m6:100.19.134.101
SERVER7=was-cc-m6:100.19.134.101
SERVER8=atl-l3-m6:100.19.134.101
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
INGEST_SWITCH_BACK_TIME=600
BUF_TIME=200
LOG_FILE=ingest-wpvi-otto.log
REDUNDANT_FLOWC_NUM=1
CTRLBURST_CLI='25000 24.5 2143750'       # CB MB QD '20 25 700' : MAX_BR=20.0 Mbps : nrivera : 2018-08-23 09:23
NM_REQ_TIMEOUTS='20 100 100'
NM_RESP_TIMEOUTS='0 200 300'
LOSS_THRESHOLD=8
STABLE_TIME=10800
TLS=YES
FLOWC_ID=wpvi-phl-abc-187.17-i
#CNP=YES
#CNP_USER_ID=wpviphl1
#CNP_KEYGEN_ID=wpviphl1
#CNP_DIRECTORY=keys/i-230.0.187.17
