# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
## DO NOT REMOVE ## Encoders 3 & 4
#### Normal Config ####
RECEIVE_ADDRESS=227.1.1.63
BACKUP_RECEIVE_ADDRESS=227.1.1.64
RECEIVE_PORT=4063
BACKUP_RECEIVE_PORT=4064
####
#### Maintenance Config ####
#RECEIVE_ADDRESS=227.1.1.64
#BACKUP_RECEIVE_ADDRESS=227.1.1.63
#RECEIVE_PORT=4064
#BACKUP_RECEIVE_PORT=4063
####
SEND_GROUP=230.0.187.69
MOON_PORT=5040
SERVER1=nyc-cc-m10:209.118.65.232
SERVER2=nyc-l3-m10:209.118.65.232
SERVER3=was-cc-m10:209.118.65.232
SERVER4=atl-l3-m10:209.118.65.232
SERVER5=nyc-cc-m10:100.19.134.101
SERVER6=nyc-l3-m10:100.19.134.101
SERVER7=was-cc-m10:100.19.134.101
SERVER8=atl-l3-m10:100.19.134.101
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
INGEST_SWITCH_BACK_TIME=600
BUF_TIME=200
LOG_FILE=ingest-wpvi-d2.log
REDUNDANT_FLOWC_NUM=1
NM_REQ_TIMEOUTS='10 80 300'
NM_RESP_TIMEOUTS='0 50 300'
CTRLBURST_CLI='28125 24.5 3062500'	 # CB MB QD '20 25 1000' : MAX_BR=20.0 Mbps : mnobile : 2020-12-16 17:31
STABLE_TIME=10800
TLS=YES
FLOWC_ID=wpvi-phl-abc-0.0.187.69-i
#CNP=YES
#CNP_USER_ID=wpviphl1
#CNP_KEYGEN_ID=wpviphl1
#CNP_DIRECTORY=keys/i-230.0.187.17
