# Script that runs an LTN flow client for receiving and/or ingesting video
ENABLED=YES
RESTART_ON_BOOT=YES
FLOWC_DIR=moon_4.10
SCRIPTS_DIR=scripts4.10
LOG_DIR=logs
### Normal Config ###
RECEIVE_ADDRESS=227.1.1.1
BACKUP_RECEIVE_ADDRESS=227.1.1.2
RECEIVE_PORT=4001
BACKUP_RECEIVE_PORT=4002
######
### Backup/Primary ###
#RECEIVE_ADDRESS=227.1.1.2
#BACKUP_RECEIVE_ADDRESS=227.1.1.1
#RECEIVE_PORT=4002
#BACKUP_RECEIVE_PORT=4001
######
SEND_GROUP=230.0.187.18
MOON_PORT=4600
SERVER1=lax-cc-m6
SERVER2=lax-l3-m6
SERVER3=dfw-l3-m6
SERVER4=dfw-cc-m6
RECEIVE_GROUP=0.0.0.0
SEND_ADDRESS1=0.0.0.0:0
BUF_TIME=200
LOG_FILE=ingest.log
REDUNDANT_FLOWC_NUM=1
SERVER_GO_BACK_TIMEOUT=14400
TLS=YES
FLOWC_ID=kfsn-fat-abc-187.18-i
CTRLBURST_CLI='25000 24.5 2143750'       # CB MB QD '20 25 700' : MAX_BR=20.0 Mbps : nrivera : 2018-08-23 09:23
#CTRLBURST_CLI=
